server {
    listen 80;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;

    # Pas de redirection trailing slash
    absolute_redirect off;

    gzip on;
    gzip_types text/html text/css application/javascript;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
